# maintenance-applicative-tp1-seance2

./: README.md  pom.xml
src/main/java/fr/r6a06/: Customer.java  Movie.java  Rental.java
src/test/java/fr/r6a06/: CustomerBuilder.java  CustomerTest.java
